<!DOCTYPE html>
<html>
<head>
	<!-- NUR ANIS SYAMIMI BINTI ALI
		 29/6/2021 -->
	<meta charset="utf-8">
	<title>CSS Qiuz</title>
	<link rel="stylesheet" href="style.css">
	<script src="scoringfx.js"></script>
</head>
<body>
	<h1>CSS Quiz</h1>
	<p id="demo"></p>
	<script>
		const d= new Date();
		document.getElementById("demo").innerHTML = d;
	</script>
	<form action="" method="post" name="quiz" onsubmit="return validateForm()">
		<div>
			1. What does CSS stand for?<br><br>
			<input type="radio" name="first" id="first" value="Creative Style Sheets"/>Creative Style Sheets<br>
			<input type="radio" name="first" id="first" value="Colorful Style Sheets"/>Colorful Style Sheets<br>
			<input type="radio" name="first" id="first" value="Computer Style Sheets"/>Computer Style Sheets<br>
			<input type="radio" name="first" id="first" value="Cascading Style Sheets"/>Cascading Style Sheets<br>
		</div>
		<div>
			2. Which HTML attributes is used to define inline styles?<br><br>
			<input type="radio" name="second" id="second" value="class"/>class<br>
			<input type="radio" name="second" id="second" value="style"/>style<br>
			<input type="radio" name="second" id="second" value="styles"/>styles<br>
			<input type="radio" name="second" id="second" value="font"/>font<br>
		</div>
		<div>
			3. Which property is used to change the background color?<br><br>
			<input type="radio" name="third" id="third" value="color"/>color<br>
			<input type="radio" name="third" id="third" value="colour"/>colour<br>
			<input type="radio" name="third" id="third" value="background-color"/>background-color<br>
			<input type="radio" name="third" id="third" value="background-colour"/>background-colour<br>
		</div>
		<div>
			4. Which CSS property is used to change the text color of an element?<br><br>
			<input type="radio" name="forth" id="forth" value="color"/>color<br>
			<input type="radio" name="forth" id="forth" value="colour"/>colour<br>
			<input type="radio" name="forth" id="forth" value="text-color"/>text-color<br>
			<input type="radio" name="forth" id="forth" value="font-color"/>font-color<br>
		</div>
		<div>
			5. Which CSS property control the text size?<br><br>
			<input type="radio" name="fifth" id="fifth" value="font-size"/>font-size<br>
			<input type="radio" name="fifth" id="fifth" value="font-style"/>font-style<br>
			<input type="radio" name="fifth" id="fifth" value="text-size"/>text-size<br>
			<input type="radio" name="fifth" id="fifth" value="text-style"/>text-style<br>
		</div>
		<div>
			6. How do you make text bold?<br><br>
			<input type="radio" name="sixth" id="sixth" value="style:bold;"/>style:bold;<br>
			<input type="radio" name="sixth" id="sixth" value="font:bold;"/>font:bold;<br>
			<input type="radio" name="sixth" id="sixth" value="weight-bold;"/>weight:bold;<br>
			<input type="radio" name="sixth" id="sixth" value="font-weight:bold;"/>font-weight:bold;<br>
		</div>
		<div>
			7. How do you group selectors?<br><br>
			<input type="radio" name="seventh" id="seventh" value="Separate each selector with a comma"/>Separate each selector with a comma<br>
			<input type="radio" name="seventh" id="seventh" value="Separate each selector with a plus sign"/>Separate each selector with a plus sign<br>
			<input type="radio" name="seventh" id="seventh" value="Separate each selector with a space"/>Separate each selector with a space<br>
			<input type="radio" name="seventh" id="seventh" value="Separate each selector with a dash"/>Separate each selector with a dash<br>
		</div>
		<div>
			8. What is the default value of the position property?<br><br>
			<input type="radio" name="eighth" id="eighth" value="abbsolute"/>abbsolute<br>
			<input type="radio" name="eighth" id="eighth" value="auto"/>auto<br>
			<input type="radio" name="eighth" id="eighth" value="static"/>static<br>
			<input type="radio" name="eighth" id="eighth" value="fixed"/>fixed<br>
		</div>
		<div>
			9. How do you select an element with id 'demo'?<br><br>
			<input type="radio" name="nineth" id="nineth" value=".demo"/>.demo<br>
			<input type="radio" name="nineth" id="eighth" value="#demo"/>#demo<br>
			<input type="radio" name="nineth" id="eighth" value="*demo"/>*demo<br>
			<input type="radio" name="nineth" id="eighth" value="demo"/>demo<br>
		</div>
		<div>
			10. When using the padding property, are you allowed to use negative values?<br><br>
			<input type="radio" name="tenth" id="tenth" value="Yes"/>Yes<br>
			<input type="radio" name="tenth" id="tenth" value="No"/>No<br>
		</div>
			Your Name:
			<input type="text" name="name" id="name">
			<br><br>
			<input type="submit" value="Grade Quiz"/>
			<input type="reset" value="Reset"/>
	</form>

</body>
</html>
